[gd_scene format=3 uid="uid://b3pk27uc7a2ci"]

[ext_resource type="Script" uid="uid://cygxijjk1rl3n" path="res://prefabs/MapDisplay/MapDisplay.cs" id="1_cllwl"]
[ext_resource type="TileSet" uid="uid://dmyhwqxv5xu8x" path="res://tile_sets/maptiles.tres" id="2_hm7gx"]

[node name="MapDisplay" type="Node2D" unique_id=2092090514]
script = ExtResource("1_cllwl")

[node name="FloorTiles" type="TileMapLayer" parent="." unique_id=689085638]
tile_set = ExtResource("2_hm7gx")

[node name="ItemTiles" type="TileMapLayer" parent="." unique_id=1284915488]
tile_set = ExtResource("2_hm7gx")

[node name="PlayerTiles" type="TileMapLayer" parent="." unique_id=1593858353]
tile_set = ExtResource("2_hm7gx")

[node name="MobTiles" type="TileMapLayer" parent="." unique_id=1183706309]
tile_set = ExtResource("2_hm7gx")

[node name="SceneryTiles" type="TileMapLayer" parent="." unique_id=1262893290]
tile_set = ExtResource("2_hm7gx")
